<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>overflow practice</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/72c7840d0a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <style>
        .overflow_ptc {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
        }

        .fa-accessible-icon {
            font-size: 100px;
            color: red;
        }

        .material-icons {
            color: red;
            font-size: 30px;
        }

        ul {
            list-style-type: lower-roman;
            list-style-position: inside;
        }

        .materia {
            color: mediumvioletred;
        }

        .box {
            height: 200px;
            background-color: olive;
            width: 20%;
            float: left;
        }

        .box1 {
            background-color: orangered;
        }

        .box2 {
            background-color: palegreen;
        }

        .box3 {
            background-color: rebeccapurple;
        }

        .box4 {
            background-color: royalblue;
        }
    </style>
</head>

<body>
    <div class="overflow_ptc">

        amr kono mulloaon nai kothao. er main karon amr kono job nai. ami mullohin manus ei somajay. sosurbari poray
        asi. khassi dassi ghumassi. keo amakay valo chokhay dekhay na. tk sara keo asolay ei jogot a mullaon koray
        na.
        etai jogot er niom.
        <br>
        amr wife o koek din holo amr sathay thik moto kotha bolay na. er karon hossay takay ami ekhn kiso kinay
        ditaypari na. say sob somoe mobile a facebook a live a j sari dress cosmatics er advertise kortay thakay oi
        gulo
        thakay. r always amakay bolay eta dao. ota dao. <span class="material-icons">
            face
        </span>ami agay sob kinay ditam ja chaito. goto month thakay r dai
        na. tar onk gulo dress joma poray asay jegulo lockdown er jonno banaitay parsay na. tar por o tar r o kintay
        hobay. ami kinay dai na. tai amar sathay thik moto kothao bolay na ekhn. sosur bari tay thaka manay nijay k koto
        j soto koray fayla seta j thakay saee bujhay. jotoe ador thakok na kno segulo samna samni ba shudhoe dekhanor
        jonno. bastobay karo kasay kono mullaon nai. r mullaon thakbaye ba kano. mullohin manus er mullaon asa kora tao
        ki uchit.

    </div>

    <i class="fab fa-accessible-icon"></i>

    <ul class="materia">
        <li>ami jabo amr kono mulloaon nai kothao. er main karon amr kono job nai. ami mullohin manus ei somajay.
            sosurbari poray
            asi. khassi dassi ghumassi. keo amakay valo chokhay dekhay na. tk sara keo asolay ei jogot a mullaon koray
            na.</li>
        <li>ami morboamr kono mulloaon nai kothao. er main karon amr kono job nai. ami mullohin manus ei somajay.
            sosurbari poray
            asi. khassi dassi ghumassi. keo amakay valo chokhay dekhay na. tk sara keo asolay ei jogot a mullaon koray
            na.</li>
        <li>amr tk naiamr kono mulloaon nai kothao. er main karon amr kono job nai. ami mullohin manus ei somajay.
            sosurbari poray
            asi. khassi dassi ghumassi. keo amakay valo chokhay dekhay na. tk sara keo asolay ei jogot a mullaon koray
            na.</li>
    </ul>

    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>



</body>

</html>