<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .container {
            background-color: lightblue;
            overflow: auto;
        }

        div {
            height: 100px;
            width: 100px;
            background-color: lightgrey;


        }

        #first {
            background-color: forestgreen;
        }

        #second {
            background-color: greenyellow;
            position: static;
            left: 100px;

        }

        #third {
            background-color: hotpink;
        }

        #box1 {
            width: 300px;
            height: 300px;
            background-color: grey;
            overflow: scroll;
        }

        #box2 {
            width: 300px;
            height: 600px;
            background-color: red;

        }

        .overflow_ptc {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <section>
        <h1>Learning and climbing position high</h1>
    </section>
    <section class="container">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>



    </section>
    <div id="box1">
    </div>
    <div id="box2">
    </div>
    <div class="overflow_ptc">

        amr kono mulloaon nai kothao. er main karon amr kono job nai. ami mullohin manus ei somajay. sosurbari poray
        asi. khassi dassi ghumassi. keo amakay valo chokhay dekhay na. tk sara keo asolay ei jogot a mullaon koray
        na.
        etai jogot er niom.
        <br>
        amr wife o koek din holo amr sathay thik moto kotha bolay na. er karon hossay takay ami ekhn kiso kinay
        ditaypari na. say sob somoe mobile a facebook a live a j sari dress cosmatics er advertise kortay thakay oi
        gulo
        thakay. r always amakay bolay eta dao. ota dao. ami agay sob kinay ditam ja chaito. goto month thakay r dai
        na. tar onk gulo dress joma poray asay jegulo lockdown er jonno banaitay parsay na. tar por o tar r o kintay
        hobay. ami kinay dai na. tai amar sathay thik moto kothao bolay na ekhn. sosur bari tay thaka manay nijay k koto
        j soto koray fayla seta j thakay saee bujhay. jotoe ador thakok na kno segulo samna samni ba shudhoe dekhanor
        jonno. bastobay karo kasay kono mullaon nai. r mullaon thakbaye ba kano. mullohin manus er mullaon asa kora tao
        ki uchit.
    </div>
</body>

</html>